version_clikt=2.8.0
version_cottontaildb_driver=0.16.0-SNAPSHOT
version_javacv=1.5.9
version_javalin=5.6.3
version_jline=3.23.0
version_junit=5.9.2
version_junit_platform=1.9.2
version_kotlin=1.9.21
version_kotlinx_coroutines=1.7.3
version_kotlinx_json_jvm=1.6.1
version_log4j2=2.20.0
version_slf4j=2.0.7
version_grpc=1.59.1
version_grpc_kotlin=1.3.0
version_protobuf=3.25.1
version_vitrivr=0.0.1-SNAPSHOT